SERVER_PORT = 5000
DB_CONNECTION = mongodb://localhost:27017/NoteApp
UPSTASH_REDIS_REST_URL="https://popular-parrot-39023.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZhvAAIncDIxNWZjMDAzZTM0OTk0ZWNhYWVjNjFlN2FjM2Y4MTQ4ZHAyMzkwMjM"